# Spring-Security

./: build.gradle  settings.gradle
src/main/java/practiceprj/ptcprjcjk/: PtcPrjCjkApplication.java
src/main/java/practiceprj/ptcprjcjk/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/practiceprj/ptcprjcjk/config/springSecurityDoc/: AddDescription
src/main/java/practiceprj/ptcprjcjk/controller/login/: LoginController.java
src/main/java/practiceprj/ptcprjcjk/domain/: AdminInfo.java  BaseEntityRegDate.java  UserInfo.java
src/main/java/practiceprj/ptcprjcjk/dto/request/: SignInReq.java  SignUpReq.java
src/main/java/practiceprj/ptcprjcjk/dto/response/: PagingRes.java
src/main/java/practiceprj/ptcprjcjk/dto/response/login/: ApiRes.java  LoginRes.java  SignInRes.java  SignUpRes.java
src/main/java/practiceprj/ptcprjcjk/enums/: ErrorCode.java  Role.java  UserRole.java
src/main/java/practiceprj/ptcprjcjk/error/setting/: CjkRuntimeException.java
src/main/java/practiceprj/ptcprjcjk/error/setting/handler/: GlobalExceptionHandler.java
src/main/java/practiceprj/ptcprjcjk/error/setting/response/: ErrorInfo.java
src/main/java/practiceprj/ptcprjcjk/error/using/login/: AdminException.java  LoginErrorException.java  UserException.java
src/main/java/practiceprj/ptcprjcjk/repository/: AdminRepository.java  UserRepository.java
src/main/java/practiceprj/ptcprjcjk/security/login/: JwtTokenProvider.java  JwtUserDetailsService.java  PtcUsers.java
src/main/java/practiceprj/ptcprjcjk/service/login/: LoginService.java
src/main/java/practiceprj/ptcprjcjk/util/: CjkEncodingSha512.java  MailSendUtil.java  PaginationInfo.java  ValidationUtil.java
src/main/resources/: application-local.properties  application.yml  logback-spring.xml
src/test/java/practiceprj/ptcprjcjk/: PtcPrjCjkApplicationTests.java
(+5 files in other folders)
